APP_PORT="3000"
APP_DOCKER_HOST_PORT="3000"

MONGDB_HOST="custom-mongodb"
MONGDB_USER="root"
MONGDB_PASSWORD="1214"
MONGDB_PORT="5672"
MONGDB_DOCKER_HOST_PORT="5672"
MONGDB_CLIENT_PORT="15672"
MONGDB_CLIENT_DOCKER_HOST_PORT="15672"