APP_PORT="3000"
APP_DOCKER_PORT="3000"

# Mongo DB
MONGODB_HOST = "localhost"
MONGODB_PORT = "27017"
MONGODB_DB_NAME='customer-mongodb'
MONGODB_ID='root'
MONGODB_PASSWORD='1214'
MONGODB_URI='mongodb://root:1214@localhost:27017/customer-mongodb'

# Docker Mongo DB
MONGODB_DOCKER_HOST = "localhost"
MONGODB_DOCKER_PORT = "27017"
MONGODB_DOCKER_DB_NAME='customer-mongodb'
MONGODB_DOCKER_ID='root'
MONGODB_DOCKER_PASSWORD='1214'
MONGODB_DOCKER_URI='mongodb://root:1214@localhost:27017/customer-mongodb'